                需求分析
1、《帮帮158》简介
  为满足学生、社会白领等各个社会成员进行信息发布。可以使用本网站进行招聘、求职、二手房买卖、创业点子、人脉需求、人脉供给等信息。
2、数据库设计
   1）用户表：users
    字段          长度       空值      说明
    email         50        not      邮箱
    password      20        not      密码
   2）招聘信息：
    字段          长度       空值      说明
    email         50        not      邮箱
    password      20        not      密码
3、业务流程设计
   1）注册
   点击注册--->注册页面--->填写信息--->点击注册按钮--->注册是否成功--成功->首页
                                                   |
                                                  失败
                                                   |
                                                注册页面
   2）信息发布
   点击发布信息--->选择发布信息类型--->填写发布信息--->点击发布--成功->发布的信息
                                                   |
                                                  失败
                                                   |
                                                发布的信息（错误信息）
   3）信息浏览
   点击查看信息--->显示信息列表--->选择要看的信息--->在新页面显示

4、后台管理

5、运行环境












